<html>

<head>
    <meta charset="utf-8" />
    <title>SHOP ON GK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="output.css" />

</head>

<body>

    <div id="head">
        <p>
            Groce Kart
        </p>
    </div>
    <div id="main">
        <div id="left">
            <p>

            </p>
            <div id="searchi">
                <input type="text" id="input" placeholder="search">
            </div>
            <div id="buttoni">
                <button type="button" id="find" onclick="find()">SEARCH</button>
            </div>
            <div id="tableData">

            </div>
            <button type="button" id="clear" onclick="clear()">CLEAR</button>
            <button type="button" id="add" onclick="add()">ADD TO CART</button>


        </div>
        <div id="right">
            <center>
                <p> YOUR CART </p>
            </center>


            <div id="cartData">

            </div>

            <button type="button" id="checkout" onclick="out()">CHECK OUT</button>
        </div>
    </div>
    <div id="bottom">
        <p>

        </p>
    </div>


    <script src="logic.js"></script>
</body>

</html>